# AppFilm_2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: appfilm_2.rar
app/src/main/java/com/example/appfilm_2/adapter/: AdapterAction.java  AdapterAdventure.java  AdapterComedy.java  AdapterCommingSoon.java  AdapterDeleteFilm.java  AdapterDrama.java  AdapterSport.java  AdapterUpdateFilm.java  CastAdapter.java  CastSelectAdapter.java  CategoryAdapter.java  ScifiAdapter.java  SearchAdapter.java  TrailerAdapter.java  ViewPagerListAdapter.java
app/src/main/java/com/example/appfilm_2/click/: CastItemClickListener.java  CommingItemClickListener.java  DeleteItemClickListener.java  MovieItemClickListener.java  TrailerItemClickListener.java  UpdateItemClickListener.java
app/src/main/java/com/example/appfilm_2/frament/: ComingSoonFragment.java  HomeFragment.java  MenuFragment.java  SearchFragment.java
app/src/main/java/com/example/appfilm_2/model/: Account.java  Comming.java
app/src/main/java/com/example/appfilm_2/ui/: ChangePassActivity.java  DeleteCastActivity.java  DeleteFilmActivity.java  EditAvatarActivity.java  FilmActivity.java  ForgotActivity.java  InsertActivity.java  InsertFilmActivity.java  SelectCastActivity.java  SignInAcitivity.java  SignUpActivity.java  SplashActivity.java  UpdateFilmActivity.java  UpdateFilmMan2Activity.java
app/src/main/res/drawable/: white_background.xml
app/src/main/res/drawable-v24/: background_image.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_delete_film.xml  activity_edit_avatar.xml  activity_gmail.xml  activity_insert.xml  activity_insert_cast.xml  activity_insert_film.xml  activity_main.xml  activity_menu.xml  activity_menu_new.xml  activity_select_categories.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_film_man2.xml  coming_soon.xml  fragment_gmail.xml  fragment_menu.xml  fragment_search.xml  home_fragment.xml  item_comming_soon.xml  tss.xml
